<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <header class="py-6">
    <nav class="flex gap-1 border-b border-zinc-200 dark:border-neon-purple/20">
      <.link
        navigate={~p"/"}
        class={[
          "px-4 py-2 text-sm font-medium transition-all border-b-2 -mb-px",
          if(@current_path == "/",
            do: "border-neon-purple text-zinc-900 dark:text-neon-purple",
            else: "border-transparent text-zinc-500 hover:text-zinc-700 dark:text-zinc-400 dark:hover:text-zinc-200"
          )
        ]}
      >
        Dashboard
      </.link>
      <.link
        navigate={~p"/devices"}
        class={[
          "px-4 py-2 text-sm font-medium transition-all border-b-2 -mb-px",
          if(@current_path == "/devices",
            do: "border-neon-purple text-zinc-900 dark:text-neon-purple",
            else: "border-transparent text-zinc-500 hover:text-zinc-700 dark:text-zinc-400 dark:hover:text-zinc-200"
          )
        ]}
      >
        Connected Devices
      </.link>
      <.link
        navigate={~p"/esphome-config"}
        class={[
          "px-4 py-2 text-sm font-medium transition-all border-b-2 -mb-px",
          if(@current_path == "/esphome-config",
            do: "border-neon-purple text-zinc-900 dark:text-neon-purple",
            else: "border-transparent text-zinc-500 hover:text-zinc-700 dark:text-zinc-400 dark:hover:text-zinc-200"
          )
        ]}
      >
        ESPHome Config
      </.link>
    </nav>
  </header>

  <main class="py-10">
    <%= @inner_content %>
  </main>
</div>
